{
	"name": "codeception/module-mezzio",
	"description": "Codeception module for Mezzio framework",
	"keywords": [ "codeception", "mezzio" ],
	"homepage": "https://codeception.com/",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Gintautas Miselis"
		}
	],
	"minimum-stability": "RC",
	"require": {
		"php": "^7.4 || ^8.0",
		"codeception/lib-innerbrowser": "^1.0",
		"codeception/codeception": "^4.0"
	},
	"require-dev": {
		"codeception/module-rest": "^1.0",
		"mezzio/mezzio": "^3.0",
		"laminas/laminas-diactoros": "^1.8.7",
		"container-interop/container-interop": "^1.2"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"config": {
		"classmap-authoritative": true
	}
}
